# unosquarecodeexercise

./: README.md
UnosquareCodeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UnosquareCodeClient/src/: index.html  theme.scss
UnosquareCodeClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UnosquareCodeClient/src/environments/: environment.prod.ts  environment.ts
UnosquareCodeExercise/: Program.cs  Startup.cs  UnosquareCodeExercise.sln  UnosquareCodeExerciseAPI.csproj  appsettings.json
UnosquareCodeExercise.API/: UnosquareCodeExercise.API.csproj  UnosquareCodeExercise.sln
UnosquareCodeExercise.API.Test/: UnosquareCodeExercise.API.Test.csproj
UnosquareCodeExercise.API.Test/Integration/: ContentHelper.cs  ProductIntegrationTests.cs  TestFixture.cs
UnosquareCodeExercise.API.Test/Unit/: ProductControllerTests.cs
UnosquareCodeExercise.API/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
UnosquareCodeExercise.API/Data/: ApplicationDbContext.cs
UnosquareCodeExercise.API/Data/Migrations/: 20211011101645_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
UnosquareCodeExercise.API/Models/: Product.cs
UnosquareCodeExercise.API/Repository/: UnitOfWork.cs
UnosquareCodeExercise/Contracts/: IGenericRepository.cs
UnosquareCodeExercise/Controllers/: ProductController.cs
UnosquareCodeExercise/Properties/: launchSettings.json
UnosquareCodeExercise/Repository/: GenericRepository.cs
UnosquareCodeExerciseAPI.Test/: UnitTest1.cs  UnosquareCodeExerciseAPI.Test.csproj
(+22 files in other folders)
